# Habits

./: build.gradle
app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/blakit/petrenko/habits/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blakit/petrenko/habits/: AddHabitActivity.java  AddHabitDetailsActivity.java  ArticlesAdapter.java  CategoryFragment.java  CreateDaysAdapter.java  CreateHabitActivity.java  CustomSelectedDrawerItem.java  DaysAdapter.java  HabitActivity.java  HabitAdapter.java  HabitApplication.java  HabitDetailsActivity.java  HabitDetailsAdapter.java  HabitDetailsSettingsActivity.java  HabitListActivity.java  HabitListFragment.java  MainActivity.java  ProfileActivity.java  SearchActivity.java  ShowAllActivity.java  TabsPagerFragmentAdapter.java  TextWatcherAdapter.java  VideoItemAdapter.java
app/src/main/java/com/blakit/petrenko/habits/account/: AuthUtils.java
app/src/main/java/com/blakit/petrenko/habits/adapter/: ArticleLinearAdapter.java  ArticleTilesAdapter.java  CategorySpinnerAdapter.java  CreateDaysAdapter.java  DaysAdapter.java  HabitAdapter.java  HabitDetailsAdapter.java  TabsPagerFragmentAdapter.java  TextWatcherAdapter.java  VideoLinearAdapter.java  VideoTilesAdapter.java
app/src/main/java/com/blakit/petrenko/habits/dao/: HabitDao.java  HabitsDBOpenHelper.java  UserDao.java
app/src/main/java/com/blakit/petrenko/habits/model/: Action.java  Article.java  Category.java  Habit.java  HabitDetails.java  SearchHistory.java  User.java  VideoItem.java
app/src/main/java/com/blakit/petrenko/habits/model/converters/: ActionListParcelConverter.java  ArticleListParcelConverter.java  RealmListParcelConverter.java  VideoItemParcelConverter.java
app/src/main/java/com/blakit/petrenko/habits/reciever/: AlarmReceiver.java  AlarmSetReceiver.java
app/src/main/java/com/blakit/petrenko/habits/service/: AlarmService.java
app/src/main/java/com/blakit/petrenko/habits/sync/: StubProvider.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/blakit/petrenko/habits/utils/: Callable.java  ColorGenerator.java  Config.java  Resources.java  Utils.java
app/src/main/java/com/blakit/petrenko/habits/view/: AppBarStateChangeListener.java  AutofitGridRecyclerView.java  CustomSelectedDrawerItem.java  DaysItemDecoration.java  FontTextView.java  GridLineItemDecoration.java  HeaderDecoration.java  MarginDecoration.java  NotZeroPercentFormatter.java  ScrollAwareFabBehavior.java  WrapGridLayoutManager.java
app/src/main/java/com/blakit/petrenko/habits/view/decoration/: DaysItemDecoration.java  GridLineItemDecoration.java  HeaderDecoration.java  MarginDecoration.java
app/src/main/res/anim/: enter_from_left_half.xml  exit_to_bottom.xml  exit_to_left_half.xml  exit_to_right.xml  go_down.xml  grid_layout_animation.xml  grid_layout_animation_reverse.xml  grow_in.xml  nothing.xml  slide_up.xml
app/src/main/res/anim-v11/: grid_layout_animation.xml  grow_in.xml
app/src/main/res/color/: icon_color_states.xml
app/src/main/res/drawable/: category_icon.xml  circle.xml  clipped_circle.xml  clipped_circle_reverse.xml  edit_text_back.xml  grey_circle.xml  habit_progress_bar.xml  header_background.xml  profile_progress.xml  progress.xml  selected_background.xml  youtube_duration_back.xml
app/src/main/res/layout/: actions_item_create_habit.xml  activity_add_habit.xml  activity_add_habit_details.xml  activity_create_habit.xml  activity_habit_details.xml  activity_habit_details_settings.xml  activity_habit_list.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_show_all.xml  add_article_dialog_create_habit.xml  add_video_dialog_create_habit.xml  article_item.xml  articles_item_create_habit.xml  category_item.xml  day_item.xml  dialog_add_article_create_habit.xml  dialog_add_video_create_habit.xml  dialog_edit_day_action.xml  dialog_edit_reason.xml  fragment_category.xml  fragment_habit_list.xml  habit_activity.xml  habit_item.xml  item_article_card_line.xml  item_article_card_tile.xml  item_article_line.xml  item_category.xml  item_day_fab.xml  item_day_image_view.xml  item_habit.xml  item_habit_details.xml  item_habit_with_progress.xml  item_video_card_line.xml  item_video_card_tile.xml  item_video_line.xml  my_habit_item.xml  tab_custom_view.xml  toolbar.xml  (+3 more)
app/src/main/res/menu/: menu_add_habit_details_toolbar.xml  menu_add_habit_item.xml  menu_add_habit_toolbar.xml  menu_create_habit.xml  menu_habit_details_toolbar.xml  menu_video_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: syncadapter.xml
persistentsearch/: build.gradle
persistentsearch/src/androidTest/java/com/blakit/petrenko/persistentsearch/: ApplicationTest.java
persistentsearch/src/main/: AndroidManifest.xml
persistentsearch/src/main/java/io/codetailps/animation/: ViewAnimationUtils.java
persistentsearch/src/main/res/layout/: search_option.xml
persistentsearch/src/test/java/com/blakit/petrenko/persistentsearch/: ExampleUnitTest.java
