apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.blakit.petrenko.habits"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        generatedDensities = []
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file("../app/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file("../app/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile('com.mikepenz:materialdrawer:4.0.9@aar') {
        transitive = true
    }

    compile project(":persistentsearch")

    //compile 'com.github.andkulikov:transitions-everywhere:1.4.0'


    apt "org.parceler:parceler:1.0.3"

    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'

    compile 'com.mikepenz:iconics-core:2.5.5@aar'
    compile 'com.mikepenz:google-material-typeface:2.1.0.1.original@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.5.0.1@aar'
    compile 'com.mikepenz:octicons-typeface:3.2.0.1@aar'
    compile 'com.mikepenz:meteocons-typeface:1.1.0.1@aar'
    compile 'com.mikepenz:community-material-typeface:1.3.41.1@aar'
    compile 'com.mikepenz:weather-icons-typeface:2.0.10.1@aar'
    compile 'com.mikepenz:typeicons-typeface:2.0.7.1@aar'
    compile 'com.mikepenz:entypo-typeface:1.0.0.1@aar'
    compile 'com.mikepenz:devicon-typeface:2.0.0.1@aar'
    compile 'com.mikepenz:foundation-icons-typeface:3.0.0.1@aar'
    compile 'com.mikepenz:ionicons-typeface:2.0.1.1@aar'

    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'

//    compile 'com.google.android.gms:play-services-identity:8.1.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev148-1.20.0'
//    compile 'com.google.api-client:google-api-client:1.20.0'
//    compile 'com.google.api-client:google-api-client-android:1.20.0'
    compile 'com.google.oauth-client:google-oauth-client:1.20.0'
//    compile 'com.google.http-client:google-http-client:1.20.0'
//    compile 'com.google.http-client:google-http-client-android:1.20.0'
    compile 'com.google.code.gson:gson:2.1'
//    compile 'org.codehaus.jackson:jackson-core-asl:1.9.11'
//    compile 'com.fasterxml.jackson.core:jackson-core:2.1.3'
//    compile 'com.google.protobuf:protobuf-java:2.4.1'
    compile 'com.google.android.gms:play-services-plus:8.1.0'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'io.realm:realm-android:0.87.0'
    compile 'org.parceler:parceler-api:1.0.3'
    compile 'joda-time:joda-time:2.8.2'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.wnafee:vector-compat:1.0.5'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'org.solovyev.android.views:linear-layout-manager:0.5@aar'
}
