<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="14dp">

    <com.blakit.petrenko.habits.view.FontTextView
        android:id="@+id/create_habit_action_day_textview"
        style="@style/CreateTheme.Normal.Font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="@string/day"/>

    <EditText
        android:id="@+id/create_habit_action_day"
        android:layout_below="@+id/create_habit_action_day_textview"
        style="@style/EditTextTheme.Size"
        android:theme="@style/EditTextTheme"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/create_habit_action_day"
        android:background="@color/editTextBackground" />

    <com.mikepenz.iconics.view.IconicsImageView
        android:id="@+id/create_habit_actions_checked"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/create_habit_action_skipped"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="18dp"
        android:layout_marginTop="4dp"
        android:layout_toLeftOf="@+id/create_habit_actions_checked"
        style="@style/CreateTheme.Small"/>

</RelativeLayout>