<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <com.blakit.petrenko.habits.view.AutofitGridRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/item_margin"
        android:columnWidth="@dimen/column_width"
        android:clipToPadding="false"
        android:drawSelectorOnTop="true"
        android:layoutAnimation="@anim/grid_layout_animation" />

</LinearLayout>
