<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/android:windowBackground"
    tools:context="com.blakit.petrenko.habits.SearchActivity">

    <com.quinny898.library.persistentsearch.SearchBox
        android:id="@+id/searchbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <com.blakit.petrenko.habits.view.FontTextView
        android:id="@+id/search_not_found_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@style/CreateTheme.Normal"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_habit_list_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchbox"
        android:padding="5dp"
        android:paddingTop="0dp"/>

</RelativeLayout>
