<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/android:windowBackground"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <Button
        android:id="@+id/test_button"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="LOAD"/>

    <ProgressBar
        android:id="@+id/test_progress"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100" />

    <com.blakit.petrenko.habits.view.AutofitGridRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_margin"
        android:columnWidth="@dimen/column_width"
        android:layoutAnimation="@anim/grid_layout_animation" />
        <!--android:clipToPadding="false"-->
        <!--android:drawSelectorOnTop="true"-->






</LinearLayout>
