<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HabitListActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <com.blakit.petrenko.habits.view.AutofitGridRecyclerView
        android:id="@+id/habit_list_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/grid_layout_animation"/>

</LinearLayout>
