<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/create_habit_youtube_dialog_url"
        style="@style/EditTextTheme.Size"
        android:theme="@style/EditTextTheme"
        android:hint="@string/create_habit_youtube_dialog_url_hint"
        android:textColorHint="@color/md_white_1000"/>

    <ProgressBar
        android:id="@+id/progressBar_in_dialog"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/progress"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:layout_marginBottom="18dp" />

    <LinearLayout
        android:id="@+id/create_habit_dialog_youtube_warning_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/create_habit_dialog_youtube_warning_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            app:iiv_color="@color/md_grey_600"/>

        <TextView
            android:id="@+id/create_habit_dialog_youtube_warning_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CreateTheme.Small"
            android:layout_marginBottom="18dp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/create_habit_dialog_youtube_videoview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/create_habit_dialog_youtube_thumb"
            android:layout_width="128dp"
            android:layout_height="90dp"
            android:layout_margin="14dp"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/create_habit_dialog_youtube_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_alignRight="@+id/create_habit_dialog_youtube_thumb"
            android:layout_alignBottom="@+id/create_habit_dialog_youtube_thumb"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/md_white_1000"
            android:background="@drawable/youtube_duration_back"/>

        <TextView
            android:id="@+id/create_habit_dialog_youtube_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textAppearance="@style/CreateTheme.Normal"
            android:layout_toRightOf="@+id/create_habit_dialog_youtube_thumb" />

        <TextView
            android:id="@+id/create_habit_dialog_youtube_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            style="@style/CreateTheme.Small.Youtube"
            android:paddingLeft="5dp"
            android:layout_toRightOf="@+id/create_habit_dialog_youtube_thumb"
            android:layout_below="@+id/create_habit_dialog_youtube_title"/>

        <TextView
            android:id="@+id/create_habit_dialog_youtube_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            style="@style/CreateTheme.Small.Youtube"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/create_habit_dialog_youtube_thumb"
            android:layout_below="@+id/create_habit_dialog_youtube_channel"/>

    </RelativeLayout>

</LinearLayout>