<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:background="@drawable/selected_background">

    <TextView
        android:id="@+id/create_habit_article_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="26dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textAppearance="@style/CreateTheme.Normal" />

    <com.mikepenz.iconics.view.IconicsImageView
        android:id="@+id/create_habit_article_menu"
        android:layout_width="25dp"
        android:layout_height="30dp"
        app:iiv_color="@color/icon_color_states"
        android:layout_alignParentRight="true"
        android:paddingRight="12dp"
        android:paddingTop="12dp" />

</RelativeLayout>