<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="54dp"
    android:layout_height="60dp">


    <com.blakit.petrenko.habits.view.FontTextView
        android:id="@+id/day_item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        font="OpenSans-Light"
        android:textColor="@color/md_grey_700"
        android:layout_centerInParent="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/day_item_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:fabSize="mini"
        app:backgroundTint="?attr/colorPrimary"
        app:elevation="6dp"/>

</RelativeLayout>