<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />


    <EditText
        android:id="@+id/dialog_edit_reason_editText"
        style="@style/EditTextTheme.Size.Bottom"
        android:theme="@style/EditTextTheme"
        android:hint="@string/habit_details_reason_empty"
        android:textColorHint="@color/md_white_1000"/>


</LinearLayout>