<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="8dp"
    android:clickable="true"
    android:background="@drawable/selected_background">

    <ImageView
        android:id="@+id/create_habit_youtube_thumb"
        android:layout_width="128dp"
        android:layout_height="90dp"
        android:layout_margin="14dp"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/create_habit_youtube_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:layout_alignRight="@+id/create_habit_youtube_thumb"
        android:layout_alignBottom="@+id/create_habit_youtube_thumb"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/md_white_1000"
        android:background="@drawable/youtube_duration_back"/>

    <TextView
        android:id="@+id/create_habit_youtube_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginRight="26dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textAppearance="@style/CreateTheme.Normal"
        android:layout_toRightOf="@+id/create_habit_youtube_thumb" />

    <TextView
        android:id="@+id/create_habit_youtube_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        style="@style/CreateTheme.Small.Youtube"
        android:paddingLeft="5dp"
        android:layout_toRightOf="@+id/create_habit_youtube_thumb"
        android:layout_below="@+id/create_habit_youtube_title"/>

    <TextView
        android:id="@+id/create_habit_youtube_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        style="@style/CreateTheme.Small.Youtube"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/create_habit_youtube_thumb"
        android:layout_below="@+id/create_habit_youtube_channel"/>

    <com.mikepenz.iconics.view.IconicsImageView
        android:id="@+id/create_habit_youtube_menu"
        android:layout_width="25dp"
        android:layout_height="30dp"
        app:iiv_color="@color/icon_color_states"
        android:layout_alignParentRight="true"
        android:paddingRight="12dp"
        android:paddingTop="12dp" />

    <!--
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/create_habit_youtube_thumb"
        android:background="@color/editTextBackground" /> -->

</RelativeLayout>