<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/video_item_view"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/video_item_youtube_thumb"
                android:layout_width="160dp"
                android:layout_height="90dp"
                android:layout_alignParentLeft="true"
                android:scaleType="fitXY"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/video_item_youtube_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_alignRight="@+id/video_item_youtube_thumb"
                android:layout_alignBottom="@+id/video_item_youtube_thumb"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/md_white_1000"
                android:background="@drawable/youtube_duration_back"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/video_item_youtube_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textAppearance="@style/VideoItem.Small.Title"/>

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/video_item_youtube_menu"
                android:layout_width="15dp"
                android:layout_height="25dp"
                app:iiv_color="@color/icon_color_states"
                android:layout_alignParentRight="true"
                android:paddingRight="3dp"
                android:paddingLeft="3dp"
                android:paddingTop="8dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/video_item_youtube_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            style="@style/VideoItem.Small"/>

        <TextView
            android:id="@+id/video_item_youtube_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            style="@style/VideoItem.Small"/>

    </LinearLayout>

</android.support.v7.widget.CardView>